{
    "name": "Audune.Persistence",
    "rootNamespace": "Audune.Persistence",
    "references": [
        "GUID:241edfc528a436d4d8ad77e50bc4b164",
        "GUID:8d3eaed832bf78046bfb9b4fc4d6d44e",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}