{
    "name": "Audune.Persistence.Editor",
    "rootNamespace": "Audune.Persistence.Editor",
    "references": [
        "GUID:0c6a492feeded364ab19e08343a22086",
        "GUID:8d3eaed832bf78046bfb9b4fc4d6d44e",
        "GUID:cae9ba75d7e39b34f8eed004d047cc0e",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:ebcc2dbcca2c7f34ea1bbffd92c7e885"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}